# REACT_WEBVIEW_URL=https://diabetes-village-webview-staging.insystem.kr
# REACT_RESULT_WEB_URL=https://diabetes-result-webview.insystem.kr

 REACT_WEBVIEW_URL=http://61.83.5.192:3000

NAVER_CLIENT_ID=01uy52gfk2
NAVER_SECRET_ID=0yg2pYXuZ2HXYhGGbYDvLD7mNKaJzy5nMEOjdL5i